# smoothsetup

./: NOTICE  README.md  build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/smoothsync/smoothsetup/demo/: AccountService.java  DemoActivity.java  DemoApi.java  DemoApiClient.java  SmoothSyncApiService.java  ValidationService.java  VerificationService.java
demo/src/main/res/layout/: activity_demo.xml  content_demo.xml
demo/src/main/res/values/: booleans.xml  dimens.xml  permissions.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
