apply plugin: 'com.android.application'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.smoothsync.smoothsetup.demo"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 29
        versionName "1.0.29"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    lint {
        abortOnError false
    }
    namespace 'com.smoothsync.smoothsetup.demo'
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.annotation:annotation:1.5.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.dmfs:http-client-types:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-client-basics:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-client-headers:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-executor-decorators:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:http-executor-commons:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:oauth2-essentials:' + OAUTH2_ESSENTIALS_VERSION
    implementation 'org.dmfs:okhttp-executor:' + HTTP_CLIENT_ESSENTIALS_VERSION
    implementation 'org.dmfs:jems2:' + JEMS_VERSION
    implementation project(':library')
    implementation "androidx.multidex:multidex:2.0.1"
}
